	This program can only be run in matlab, please make sure file address right.
	Steps: 
	(1) Open ‘Input.m’and fill in the data of the real sequence.  X0 = [];
	(2) Open ‘Output.m’and modify the following code
		nf 	represents the number of future data to be predicted, such as nf = 3, three future data will be predicted
		Model_name 	represents the model you want to use. In the paper, eight models are compared and analyzed. The traditional four basic 				forms of GM and the four optimization forms by adjacent accumulation method.
	(3) Select all, then right-click to execute
	Output results:
	MAPE 	represents the error of the fit, starting from the second data and averaging. If there are n real data input, then the MAPE calculation 			is the average of the MAPE of the n-1 fitted data and the real data.
	X0F 	represents the fitted and predicted data. A total of n + nf data are output. Copy predicted data directly in the right workspace


	other instructions:
	(1) 	PSO is a particle swarm algorithm file, which is edited  based on the most basic particle swarm algorithm formula, which is 					relatively simple and commonly used.
	(2) 	The given AGM used the min MAPE as a criterion to automatically optimize the optimal parameter r.
	(3) 	If you want to select other parameters r, you can directly enter [MAPE, X0F] = AEGM (r, X0, nf) on the command line. The prediction 				results under different parameters are different, and you can choose according to your needs.
	(4) 	The source files of the eight models are named after the model names. On this basis, readers can apply their favorite intelligent 				optimization algorithms or write different other files.
	(5) 	The 7 functions in the Test function are coded according to the formula given in the paper. Readers who have questions about the data of 			the simulation experiments in the paper can reproduce the verification.


	Acknowledgements:
		Thanks to the authors of the references mentioned in the paper, it is the in-depth research of the predecessors that can promote the 	development and progress of the discipline. Thanks to all the predecessors who have researched and loved the grey theory, your thesis and blog 			content inspired me a lot. The most important thing is to thank my tutor and my classmates for their support and encouragement.

Copyright is owned by 415 laboratory. If you have question on the models and programs, or have any criticisms and suggestions on this paper, please send an email to  mytruth@126.com